# conda environment that can be used for this project

name: ptr-net
channels:
    - rdkit
dependencies:
    - python==3.6.10
    - tqdm
    - rdkit==2020.03.2.0
    - scipy==1.4.1
    - pip
    - matplotlib
    - pip:
      - torch==1.10.0
      - numpy==1.18.5
      - pandas==0.25.0
